<html>
    <head>
        <style type="text/css">
            div {
                width: 200px; height: 200px;
                background: white;
            }
        </style>
        <script src="popup.js"></script>
        <script src="background.js"></script>
    </head>
    <body>
        <div>
            <input id="id" type="text" name="id" placeholder="ID"/>
            <input id="password" type="password" name="password" placeholder="Password"/>
            <button id="button">login</button>
            <hr>
            <h1 id="text">?</h1>
        </div>
    </body>
</html>